{
  "name": "range-slider",
  "version": "0.0.1",
  "description": "ui component",
  "keywords": [
    "range",
    "slider"
  ],
  "license": "MIT",
  "author": "wizardamigos",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --open --live",
    "build": "browserify demo/demo.js > bundle.js",
    "lint": "standardx",
    "lint:fix": "standardx --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standardx": {
    "env": ["browser"],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {
      "camelcase": "off"
    }
  },

  "devDependencies": {
    "browserify": "^17.0.1",
    "budo": "^11.8.4",
    "standardx": "^7.0.0"
  }
  
}
